PORT=4000
MONGO_URI=mongodb+srv://ronak:1234@cluster0.mhetmzm.mongodb.net
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=supersecretkey
BASE_URL=http://localhost:4000
